@import "../../../../constant.scss";

.ContainerProduct{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 20px;
    grid-gap: 50px;
    padding: 250px 10%;
    max-width: 1300px;
    color: $color1;
    grid-template-areas: 
        "HeaderProduct HeaderProduct"
        "PintureProduct ContectsProduct";
    .HeaderProduct{ 
        grid-area: HeaderProduct;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        .MigasProduct{
            color: $color5;
            a{
                text-decoration: none;
                color: $color5;
                &:hover{
                    color: $color3; 
                }
            }
        }
    }
    .PintureProduct{
        .PintureImg{
            grid-area: PintureProduct;
            background: #6b6b6b52;
            backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
            border-radius: 70px;
            img{
                filter: drop-shadow( 4px 4px 8px $color2);
                padding: 10%;
                height: auto;
                width: 80%;
            }
        }
    }
    .ContectsProduct{ 
        grid-area: ContectsProduct;
        display: grid;
        justify-items: center;
        grid-gap: 20px;
        .TitleProduct{
            margin: 0px;
            color:$color1;
            font-size:45px;
            font-weight: 600;
        }
        .DescriptionProduct{
            .TitleDProduct{
                color: $color5;
            }
            .Description{
                text-align: justify;
                color: $color1;
                font-size: 14px;
            }
        }
        .PreciProduct{
            font-size: 45px;
            color: $color3;
            font-weight:700;
            p{
                margin: 0px;
            }
        }
        .ItemStock{
            width: 70%;
            .CarButton{
                display: grid;
                width: 100%;
                align-items: center;
                .ButtonC{
                    margin-top: 20px;
                    display: grid;
                    font-family: $font;
                    font-size: $fontSize;
                    padding: 15px 0 15px 0;
                    border-radius: 15px;
                    background: $color7;
                    color: $color2;
                    border: 2px solid $color7;
                    text-decoration: none;
                    justify-items: center;
                    align-items: center;
                    font-weight: 600;
                    @extend %glassD;
                    &:hover{
                        border: 2px solid $color1;
                        @extend %transition1;
                        @extend %glass;
                        background: $color1;
                    }
                }
            }
        }
    }
}

/*------------------------------------------------*/
/*Media Queris*/
/*------------------------------------------------*/
@media all and (max-width:1300px){
    .ContainerProduct{
        padding: 250px 5%;
    }
}
@media all and (max-width:1200px){
    .ContainerProduct{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "HeaderProduct"
        "PintureProduct"
        "ContectsProduct";
        .PintureProduct{
            display: grid;
            .PintureImg{
                img{
                    border-radius: 50px;
                    width: auto;
                    max-width: 80%;
                }
                
            }
        }
    }
}
@media all and (max-width:600px){
    .ContainerProduct{
        padding: 230px 5%;
        grid-gap: 10px;
        .ContectsProduct{ 
            grid-gap: 0px;
            .TitleProduct{
                font-size:30px;
            }
            .DescriptionProduct{
                .Description{
                    text-align: justify;
                    font-size: 12px;
                }
            }
            .ItemStock{
                width: 90%;
                grid-gap: 30px;
                grid-template-columns: 1fr;
            }
        }
    }
}
